# LLT

./: build.gradle  settings.gradle
src/main/java/com/llt/: LltApplication.java
src/main/java/com/llt/v1/controller/: LoginController.java  MainController.java  MemberController.java  UserController.java
src/main/java/com/llt/v1/dto/: UserDTO.java
src/main/java/com/llt/v1/entity/: MemberEntity.java  UserEntity.java
src/main/java/com/llt/v1/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/llt/v1/service/: MemberService.java  MemberServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css.front/: common.css  main.css
src/main/resources/static/css/mgr/: login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/front/: header.html
src/main/resources/templates/fragments/mgr/: footer.html
src/main/resources/templates/front/: main.html
src/main/resources/templates/mgr/: login.html
src/test/java/com/llt/: LltApplicationTests.java
