spring.application.name=LLT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32468/llt
spring.datasource.username=root
spring.datasource.password=llt_user